DB_NAME=database
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://example.tld
WP_SITEURL=${WP_HOME}/core

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
